<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- appstore links-->
    <!-- seo meta-->
    <meta name="description" content="Meta description">
    <meta name="keywords" content="Key, words">
    <meta name="author" content="Site name">
    <!-- og meta-->
    <meta property="og:title" content="Site name">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Site name">
    <meta name="twitter:title" content="Site name">
    <meta name="twitter:description" content="Site name">
    <meta name="twitter:image:src" content="https://projectname.surge.shimages/og/1_1200х628.jpg">
    <meta name="twitter:url" content="https://projectname.surge.sh">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/template.css">
  </head>
  <body>
        <header class="header">
          <div class="header__container container">
            <div class="header__row">
              <div class="header__logo"><a class="header__logo-link" href="/"><img class="lazy" data-src="/images/logo.png" alt="PAN CLINIC"></a></div>
              <div class="header__menu js-mobile-menu">
                    <div class="menu-block">
                      <div class="menu-block__item is-active"><a href="#">Клиника</a></div>
                      <div class="menu-block__item"><a href="#">Процедуры и цены</a></div>
                      <div class="menu-block__item"><a href="#"> Отзывы</a></div>
                      <div class="menu-block__item"><a href="#">Акции</a></div>
                      <div class="menu-block__item"><a href="#">Сотрудники</a></div>
                      <div class="menu-block__item"><a href="#">Вопрос-Ответ</a></div>
                      <div class="menu-block__item"><a href="#">Статьи</a></div>
                      <div class="menu-block__item"><a href="#">Галерея</a></div>
                      <div class="menu-block__item"><a href="#">Новости</a></div>
                      <div class="menu-block__item"><a href="#">Контакты</a></div>
                    </div>
              </div>
              <div class="header__language"> <a class="is-active" href="#">RU</a><a href="#">UA</a></div><a class="burger js-mobile-menu-toggle" href="#"><span> </span><span> </span><span> </span></a>
            </div>
          </div>
        </header>
    <div class="news-page">
      <div class="head-banner-block">
        <div class="head-banner-block__container container">
          <div class="head-banner-block__body row">
            <div class="head-banner-block__title col-auto">Новости
            </div>
            <div class="head-banner-block__social-links col-2 col-sm-3 col-xs-12">
              <div class="soc-list soc-list--purple soc-list--sm">
                <div class="soc-list__item"><a href="#">
                    <svg class="icon icon_facebook">
                      <use xlink:href="images/sprite-svg.svg#facebook"></use>
                    </svg></a></div>
                <div class="soc-list__item"><a href="#">
                    <svg class="icon icon_instagram">
                      <use xlink:href="images/sprite-svg.svg#instagram"></use>
                    </svg></a></div>
                <div class="soc-list__item"><a href="#">
                    <svg class="icon icon_youtube">
                      <use xlink:href="images/sprite-svg.svg#youtube"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
        </div>
      </div><img class="news-page__decor" src="./images/promo-decor-2.svg" alt="">
      <div class="news-page__container container">
        <div class="news-page__body">
          <div class="news-block news-block--mode news-page__item"><a class="news-block__link" href="#"></a>
            <div class="news-block__img"><img src="./images/news-1.jpg"/>
              <div class="news-block__date"><span class="news-block__day">10</span><span class="news-block__month">авг.</span><span class="news-block__year">2021</span></div>
            </div>
            <div class="news-block__info">
              <div class="news-block__about title-h2">Поздравляем с Днем рождения Наталью Панову!
              </div>
              <div class="news-block__text item-page"><p>Сегодня свой День рождения отмечает лидер, руководитель и идейный вдохновитель PanClinic Наталья Панова!</p><p>Наталья Анатольевна, желаем крепкого здоровья и неиссякаемого ресурса вдохновения двигаться дальше, открывать новое, получать удовольствие от жизни и деятельности и слышать еще больше слов благодарности. Будьте счастливы!</p>
              </div>
            </div>
          </div>
          <div class="news-block news-block--mode news-page__item"><a class="news-block__link" href="#"></a>
            <div class="news-block__img"><img src="./images/news-2.jpg"/>
              <div class="news-block__date"><span class="news-block__day">07</span><span class="news-block__month">сен.</span><span class="news-block__year">2021</span></div>
            </div>
            <div class="news-block__info">
              <div class="news-block__about title-h2">Благотворительная акция: услуги PanClinic - для вас, средства - для…
              </div>
              <div class="news-block__text item-page"><p>Срочный сбор на препарат Zolgensma суммы $1,87 млн. Диагноз мальчика Егора - спинальная мышечная атрофия 2 типа</p><p>⁣⁣20 августа выберем 3-х победителей и подарим:⁣⁣<br>1 место - Лазерная эпиляция бикини+подмышки<br>2 место - Лазерная эпиляция бикини⁣</p>
              </div>
            </div>
          </div>
          <div class="news-block news-block--mode news-page__item"><a class="news-block__link" href="#"></a>
            <div class="news-block__img"><img src="./images/news-3.jpg"/>
              <div class="news-block__date"><span class="news-block__day">27</span><span class="news-block__month">сен.</span><span class="news-block__year">2021</span></div>
            </div>
            <div class="news-block__info">
              <div class="news-block__about title-h2">В PanClinic Одесса – специальная цена на процедуру карбонового пилинга…
              </div>
              <div class="news-block__text item-page"><p>Карбоновый пилинг – инновационная процедура для борьбы с основными проблемами кожи!</p><p>В ПанКлиник до конца июля 2021 года предлагается специальная цена на процедуру карбонового пилинга - 800 грн - вместо 1200 грн.</p><p>В основе процедуры лежит взаимодействие лазерного луча и карбонового геля.</p>
              </div>
            </div>
          </div>
          <div class="news-block news-block--mode news-page__item"><a class="news-block__link" href="#"></a>
            <div class="news-block__img"><img src="./images/news-4.jpg"/>
              <div class="news-block__date"><span class="news-block__day">20</span><span class="news-block__month">июн.</span><span class="news-block__year">2021</span></div>
            </div>
            <div class="news-block__info">
              <div class="news-block__about title-h2">Щиро вітаємо з Днем медпрацівника!
              </div>
              <div class="news-block__text item-page"><p>Шановні колеги! Команда PanClinic щиро вітає всіх, хто вибрав своєю долею бути медиком!</p><p>Бажаємо вам енергії, що вертається - в посмішках щасливих задоволених пацієнтів, в доброму слові, в спокійних ночах, в добрих новинах, у власних радощах і крепкому здоровї!</p>
              </div>
            </div>
          </div>
          <div class="news-block news-block--mode news-page__item"><a class="news-block__link" href="#"></a>
            <div class="news-block__img"><img src="./images/news-5.jpg"/>
              <div class="news-block__date"><span class="news-block__day">07</span><span class="news-block__month">сен.</span><span class="news-block__year">2021</span></div>
            </div>
            <div class="news-block__info">
              <div class="news-block__about title-h2">До конца мая - специальная цена в PanClinic на процедуру…
              </div>
              <div class="news-block__text item-page"><p>До конца мая 2021 года в центре эстетической медицины PanClinic действует специальная цена на процедуру биоревитализации препаратом HYALUAL.</p><p>⁣⁣Вместо 2400 грн - всего 1300 грн за интенсивные инновационные решения проблем кожи и качественные изменения состояния кожи за счет введения препарата в глубокие слои кожи.</p>
              </div>
            </div>
          </div>
          <div class="news-block news-block--mode news-page__item"><a class="news-block__link" href="#"></a>
            <div class="news-block__img"><img src="./images/news-6.jpg"/>
              <div class="news-block__date"><span class="news-block__day">01</span><span class="news-block__month">мая.</span><span class="news-block__year">2021</span></div>
            </div>
            <div class="news-block__info">
              <div class="news-block__about title-h2">Выходные в PanClinic: пусть майские приносят радость!
              </div>
              <div class="news-block__text item-page"><p>Карбоновый пилинг – инновационная процедура для борьбы с основными проблемами кожи!</p><p>⁣⁣В ПанКлиник до конца июля 2021 года предлагается специальная цена на процедуру карбонового пилинга - 800 грн - вместо 1200 грн. </p><p>В основе процедуры лежит взаимодействие лазерного луча и карбонового геля.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="pagination news-page__pagination"><a class="pagination__prev" href="#"><img src="./images/arrow-down.png" alt=""/></a>
          <div class="pagination__number-box"><span>1</span></div>
          <div class="pagination__count"><span>из </span><span>3</span></div><a class="pagination__next" href="#"><img src="./images/arrow-down.png" alt=""/></a>
        </div>
      </div>
    </div>
        <footer class="footer">
          <div class="footer__container container">
            <div class="footer__row row">
              <div class="footer__copyright col-auto col-md-5 col-sm-12"><span class="footer__copyright-sign">©</span><strong>PANCLINIC</strong><span class="footer__copyright-text">Все права защищены.</span></div>
              <div class="footer__soc-list col col-md-3 col-sm-12">
                    <div class="soc-list soc-list--white">
                      <div class="soc-list__item"><a href="#">
                          <svg class="icon icon_facebook">
                            <use xlink:href="images/sprite-svg.svg#facebook"></use>
                          </svg></a></div>
                      <div class="soc-list__item"><a href="#">
                          <svg class="icon icon_instagram">
                            <use xlink:href="images/sprite-svg.svg#instagram"></use>
                          </svg></a></div>
                      <div class="soc-list__item"><a href="#">
                          <svg class="icon icon_youtube">
                            <use xlink:href="images/sprite-svg.svg#youtube"></use>
                          </svg></a></div>
                    </div>
              </div>
              <div class="footer__adres col-auto col-sm-12">Украина, г.Одесса, ул. Большая Арнаутская, 62 <br>тел.:+38 099 717 5585</div>
            </div>
          </div>
        </footer>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>